{
  "name": "portfolio_nextjs",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.4.3",
    "@next/bundle-analyzer": "^12.1.0",
    "babel-polyfill": "^6.26.0",
    "cross-env": "^7.0.3",
    "next": "^12.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-slider": "^1.3.1",
    "styled-components": "^5.3.0",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.2.7"
  }
}
